<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;400&display=swap" rel="stylesheet">
  
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <style>
      .parent {
        width: 100%;
        max-width: 275px;
        margin: 0 auto;
        border-radius: 20px;
        border: 2px solid whitesmoke;
        text-align: center;
        padding: 12px;
        background-color: white;
      }

      img {
        max-width: 100%;
        height: auto;
        border-radius: 12px;
      }
      @media screen and (max-width: 1440px) {
    body {
        background-color: lightblue;
    }
    h1 {
        font-size: 24px;
        font-family: 'Outfit', sans-serif;
    }
  }
    @media screen and (max-width: 375px) {
    body {
        background-color: lightblue;
    }
    h1 {
        font-size: 24px;
        font-family: 'Outfit', sans-serif;
       
        
    }
}

   
    </style>
    
     
    
</head>
<body> 
  
  <div class="parent">
    <div class="main-container">
        <img src="images/image-qr-code.jpg" alt="bse" id="nse" >
    </div>
    <div class="second-container">
      <h1>Improve your front-end skills by building projects </h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p> 
  </div>
</div>
</body>
</html>